set timeout_style=hidden
set timeout=0
set default=0

insmod gfxterm
insmod vbe
insmod video_bochs
insmod video_cirrus

set gfxmode=1024x768x32
set gfxpayload=keep
terminal_output gfxterm

menuentry "ContinuumOS" {
	multiboot /boot/kernel.bin video=1024x768x32
	boot
}
